<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/notesItem"
        android:enabled="true"
        android:title="Notes"
        android:icon="@drawable/baseline_notes_24" />
    <item
        android:id="@+id/shoppingListItem"
        android:enabled="true"
        android:title="Shopping List"
        android:icon="@drawable/baseline_shopping_cart_24" />

    <item
        android:id="@+id/profileItem"
        android:enabled="true"
        android:title="Profile"
        android:icon="@drawable/baseline_person_24" />

</menu>